<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Boletos de tu Viaje</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/simulador.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap" rel="stylesheet">

    
</head> 
<body>
    <h1>Averigua ya el precio de tus vacaciones desde la consola!</h1>
    <h2>Utiliza la función viajePrecioTotal(   )</h2>
    <h3>Boleto de adulto: $50</h3>
    <h3>Boleto de menor: $25</h3>
</body>
</html>